<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="logo1" href="logo.svg">   

    <title>Corso</title>
</head>
<body onscroll="changeBG()">

<div id="bgblack">
    <div id="navMenu" >

          <!--Nav System-->
    <nav id="nav" >
        <a href="index.html" > <img src="logo.svg" id="corso-logo" width="100"></a>
         <ul>
          
 
             <li id="registerClick">REGISTER</li>
             <li id="details">DETAILS</li>
             <div id="dropDown">
                <li id="date" >DATE</li>
                 <div id="dropDown-content">
                     <li>ARTICLE DETAILS</li>
                     <li>TERMS CONDITIONS</li>
                     <li>PRIVACY POLICY</li>
 
                    
 
 
                 </div>
 
 
 
             </div>
             
 
             <li id="contact">CONTACTS</li>
             <img src="images/facebook-brands.svg" width="20" id="social"  >
             <img src="images/twitter-brands.svg" width="20"  id="social" >
 
         </ul>
     </nav>
 
 
     <!--Seo training Course-->
 
    </div>

    <div id="registerMenu">

        <div id="register">
            <div id="headTitle">
                <p>This offer has expired!</p>


            </div>

            <div id="seoTitle">
                <h1 style="font-weight: 900; font-size: 4rem;">SEO Training Course</h1>


            </div>

            <div id="textTitle-1">

                <h5>Do you feel like you're doing a lot of guess work when it comes to SEO for your </h5>
            </div>
            <div id="textTitle-2">
                <h5>website? Take the SEO training course to change that</h5>


            </div>
<div id="registerButtons">
    <button id="registerButton">REGISTER</button>
    <button id="discoverButton">DISCOVER</button>


</div>


        </div>



    </div>

  
    <div id="slideShow" >
        <img src="angles-left-solid.svg" width="50" style="cursor: pointer;" onclick="leftAngle()" > 

        <div id="slideshow-content">
            <img name="slide" id="content" >

        


        </div>
        <img src="angles-right-solid.svg" width="50" style="cursor: pointer;" onclick="rightAngle()" > 

    </div>

</div>

<div id="yellowBg">

    <div id="input-box">

        <div id="input-box-content">

            <div id="registerInfo">
                <div>
                <h1 style="font-weight: 900;">Register Using The 
                </h1>
                <h1 style="font-weight: 900;" >From</h1>
                </div>

                <div>
                <p>It's easy to register for the course, just fill out the form 
                <br> and click submit. Then you will be registered for one of 
                <br> the best SEO training courses in the industry
            </p>
            </div>

                
                <br> 
                <div>
                    
                    <div style="display: flex; padding-top: 5px;">
                <p class="square">
                  <p style="font-weight: 900; ">Your information</p> &nbsp; is required to complete the
                 registration</p>
                </div>
                    <br>
                    <div style="display: flex;  padding-top: 5px;">
        <p class="square">
                    <p style="font-weight: 900;">It's safe with us</p> &nbsp;  and will not be used for marketing
                </p>
                </div>
                    <br>
                    <div style="display: flex; padding-top: 5px; "   >
                        <p class="sqaure">
                   <p style="font-weight: 900; "> You will receive </p>&nbsp;  a confirmation email in less than 24h
                </p>
                </div>
            
                </div>

            
            </div>
        
            <div id="input-menu">
                <div id="input-search" >
                <div>
                    <input type="text" placeholder="Complete name" class="input-register" >
                    <p style="font-size: 12px; opacity: 0.8; padding-top: 5px;">please fill out this field</p>
                </div>
                <br>
                <div>
                    <input type="text" placeholder="Email address" class="input-register">
                </div>
                <br>
                <div>
                    <input type="text" placeholder="Phone Number" class="input-register">

                    <p style="font-size: 12px; opacity: 0.8; padding-top: 5px;"> <input type="checkbox"> 
                        I've read and agree to Corso's written Privacy Policy and Terms & <br> Conditions
                    </p>
                    <p style="font-size: 12px; padding-top: 5px; opacity: 0.8;">
                        Please check this box if you want to proceed.
                    </p>
                </div>
                <br>
                <div class="btn-box">
                    <button type="button" class="registerbtn">REGISTER</button>

                </div>


            </div>
        </div>

        </div>
    </div>


</div>

</body>
</html>


